<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tap_on_mic_activated"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="normal"
            android:id="@+id/tabOnMic"
            android:layout_alignTop="@+id/btnSpeak"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp" />

        <ImageButton
            android:id="@+id/btnSpeak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ico_mic"
            android:adjustViewBounds="false"
            android:clickable="false"
            android:nestedScrollingEnabled="false"
            android:onClick="btnSpeak"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recording_splash_msg"
        android:id="@+id/recordingMessage"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="184dp"
        android:textColor="@color/white"
        android:textSize="30sp" />

</RelativeLayout>